{
  "name": "chat_frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "prebuild": "rm -rf ../chat_service/static/dist",
    "postbuild": "mv dist ../chat_service/static"
  },
  "dependencies": {
    "@quasar/extras": "^1.14.0",
    "jquery": "^3.6.0",
    "quasar": "^2.7.0",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "@quasar/vite-plugin": "^1.0.9",
    "@vitejs/plugin-vue": "^2.3.1",
    "sass": "^1.32.0",
    "vite": "^2.9.5"
  }
}
